driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/fzxindinghuobao?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF8
password=wondertac123
username=root
#testroot
#password=XiOieAC6
#username=remoteuser
initialSize=1
maxActive=100
maxIdle=8
minIdle=1